<?php

return [
    'admins' => 'Manage Admins',
    'categories' => 'Manage Categories',
    'stores' => 'Manage Stores',
    'products' => 'Manage Products',
    'users' => 'Manage Users',
    'roles' => 'Manage Roles',
    'settings' => 'Manage Settings',
    'reports' => 'Manage Reports',
    'dashboard' => 'Manage Dashboard',
    'profile' => 'Manage Profile',
    'home' => 'Manage Home',
    'contact' => 'Manage Contact',
    'about' => 'Manage About',
    'blog' => 'Manage Blog',
    'newsLetters' => 'Manage News Letters',
    'banners' => 'Manage Banners',
    'sliders' => 'Manage Sliders',
    'pages' => 'Manage Pages',
    'faqs' => 'Manage Faqs',
    'comments' => 'Manage Comments',
    'socials' => 'Manage Socials',
    'menus' => 'Manage Menus',
];