<?php

################## Translation For All Static Data ##################

return [
    'global' => [
        'site_name' => 'المتجر الاكتروني',
        'dashboard' => 'لوحة التحكم',
        'home' => 'الرئيسية',
        'roles' => 'الأدوار',
        'select_all' => 'تحديد الكل',
        'created_at' => 'تاريخ الانشاء',
        'email' => 'البريد الاكتروني',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'phone' => 'رقم الهاتف',
        'status' => 'الحالة',
        'back_to_home' => 'الرجوع للصفحة الرئيسية',
        'no_items' => 'لا يوجد',
        'select' => 'اختار من هنا',
        'sure' => 'هل انت متأكد!!',
        'users' => 'المستخدمين',
        'search' => 'بحث',
        'price'   => 'السعر',
        'sipping_price' => 'سعر الشحن',
        'change_price' => 'تغيير سعر الشحن',
        'details_for' => 'تفاصيل عن',
        'available_for' => 'متاح الى',
        'next' => 'التالي',
        'previous' => 'السابق',
        'yes' => 'نعم',
        'no' => 'لا',
        'full_screen' => 'عرض كامل',
        'new_image_uploded' => 'تم تحميل صور جديدة',
        'failed_update' => 'هناك مشكلة في تحديث البيانات',
        'start_date' => 'تاريخ البداية',
        'end_date' => 'تاريخ الانتهاء',
        'to' => 'إلى',
        'save' => 'حفظ',

    ],
    'errors' => [
        '403' => 'عذرًا! ليس لديك صلاحية للوصول إلى هذه الصفحة.',
        '404' => 'عذرًا! الصفحة المطلوبة غير موجودة.',
        '500' => 'عذرًا! حدث خطأ في النظام. يُرجى المحاولة مرة أخرى.',
        '429' => 'عذرًا! تم إرسال عدد كبير جدًا من الطلبات. يُرجى المحاولة لاحقًا.',
        '419' => 'عذرًا! انتهت صلاحية الجلسة. يُرجى تحديث الصفحة والمحاولة مرة أخرى.',

    ],
    'actions' => [
        'title' => 'الإجراءات',
        'delete' => 'حذف',
        'edit' => 'تعديل',
        'show' => 'عرض',
        'save' => 'حفظ',
        'change_status' => 'تغيير الحالة',
        'cancel' => 'الغاء',
        'confirmation' => 'تأكيد العملية',
    ],
    'status' => [
        'title' => 'الحالة',
        'active' => 'مفعل',
        'inactive' => 'غير مفعل'
    ],
    'role' => [
        'create_role' => 'إنشاء دور',
        'edit_role' => 'تعديل الدور',
        'role_name_ar' => 'اسم الدور بالعربية',
        'role_name_en' => 'اسم الدور بالانجليزية',
        'permassions' => 'الصلاحيات',
        'select_permassions' => 'تحديد الصلاحيات',
        'related_admins' => 'الحاصلين عليها',
        'create_new_role' => 'إنشاء دور جديد',
    ],
    'admins' => [
        'title' => 'المسؤولين',
        'create_admin' => 'إنشاء مسؤول',
        'edit_admin' => 'تعديل المسؤول',
        'admin_name' => 'اسم المسؤول',
        'role' => 'الدور',
        'admin_name_ar' => 'اسم المسؤول بالعربية',
        'admin_name_en' => 'اسم المسؤول بالانجليزية',
        'create_new_admin' => 'إنشاء مسؤول جديد',
    ],
    'users' => [
        'title' => 'المستخدمون',
        'create_user' => 'إنشاء مستخدم',
        'name' => 'الاسم',
        'name_ar' => 'الاسم باللغة العربية',
        'name_en' => 'الاسم باللغة الإنجليزية',
        'email' => 'البريد الإلكتروني',
        'phone' => 'رقم الهاتف الدولي',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'address' => 'العنوان',
        'city' => 'المدينة',
        'governorate' => 'المحافظة',
        'country' => 'الدولة',
        'num_of_orders' => 'عدد الطلبات',
        'create_new_user' => 'إنشاء مستخدم جديد',
    ],

    'regions' => [
        'title' => 'المناطق',

        'cities' => 'المدن',
        'city_name' => 'اسم المدينة',
        'city_name_ar' => 'اسم المدينة باللغة العربية',
        'city_name_en' => 'اسم المدينة باللغة الإنجليزية',

        'neighborhoods' => 'الأحياء',
        'neighborhood_name' => 'اسم الحي',
        'neighborhood_name_ar' => 'اسم الحي باللغة العربية',
        'neighborhood_name_en' => 'اسم الحي باللغة الإنجليزية',
    ],

    'categories' => [
        'title' => 'الفئات',
        'create_category' => 'إنشاء فئة',
        'edit_category' => 'تعديل الفئة',
        'category_name' => 'اسم الفئة',
        'category_name_ar' => 'اسم الفئة بالعربية',
        'category_name_en' => 'اسم الفئة بالإنجليزية',
        'select_category' => 'اختر فئة',
        'create_new_category' => 'إنشاء فئة جديدة',
        'parent_category' => 'الفئة الاب',
        'products_count' => 'عدد المنتجات',
    ],

    'stores' => [
        'title' => 'المتاجر',
        'create_store' => 'إنشاء متجر',
        'edit_store' => 'تعديل المتجر',
        'store_name' => 'اسم المتجر',
        'store_name_ar' => 'اسم المتجر باللغة العربية',
        'store_name_en' => 'اسم المتجر باللغة الإنجليزية',
        'select_store' => 'اختر المتجر',
        'create_new_store' => 'إنشاء متجر جديد',
        'logo' => 'الشعار',
        'catalogs_count' => 'عدد الكتالوجات',
        'email' => 'البريد الإلكتروني للمتجر',
        'importance_level' => 'مستوى الأهمية',
        'featured' => 'مميز',
        'normal' => 'عادي',
        'low' => 'منخفض',
        'website_url' => 'رابط الموقع الإلكتروني للمتجر',
        'phone' => 'هاتف المتجر',
        'location' => 'الموقع',
        'address' => 'العنوان',
        'branches' => 'الافرع',
        'branch' => 'فرع',
        'add_branch' => 'إضافة فرع',
        'working_hours' => 'ساعات العمل',
    ],

    'catalogs' => [
        'title' => 'الكتالوجات',
        'title_ar' => 'العنوان بالعربية',
        'title_en' => 'العنوان بالإنجليزية',
        'add_catalog' => 'إضافة كتالوج',
        'basic_information' => 'معلومات عامة للكتالوج',
        'description' => 'الوصف',
        'description_en' => 'الوصف بالإنجليزية',
        'description_ar' => 'الوصف بالعربية',
        'create_catalog' => 'إنشاء كتالوج',
        'edit_catalog' => 'تعديل الكتالوج',
        'catalog_name' => 'اسم الكتالوج',
        'create_new_catalog' => 'إنشاء كتالوج جديد',
        'catalog_brochures' => 'بروشورات الكتالوج',
        'add_brochure' => 'إضافة بروشور',
    ],


    'coupons' => [
        'title' => 'الكوبونات',
        'code' => 'الكود',
        'limit' => 'حد الاستخدام',
        'times_used' => 'عدد مرات الاستخدام',
        'start_date' => 'تاريخ البداية',
        'end_date' => 'تاريخ الانتهاء',
        'discount' => 'نسبة الخصم',
        'create_coupon' => 'إنشاء كوبون',
        'edit_coupon' => 'تعديل الكوبون',
        'coupon_name' => 'اسم الكوبون',
        'create_new_coupon' => 'إنشاء كوبون جديد',
    ],

    'faqs' => [
        'title' => 'الأسئلة الشائعة',
        'question_en' => 'السؤال باللغة الإنجليزية',
        'question_ar' => 'السؤال باللغة العربية',
        'answer_en' => 'الإجابة باللغة الإنجليزية',
        'answer_ar' => 'الإجابة باللغة العربية',
        'create_faq' => 'إضافة سؤال شائع',
        'edit_faq' => 'تعديل سؤال شائع',
        'faq_name' => 'اسم السؤال الشائع',
        'create_new_faq' => 'إضافة سؤال شائع جديد',
        'no_faqs' => 'لا توجد أسئلة شائعة متاحة',
    ],
    'site_settings' => [
        'title' => 'إعدادات الموقع',
        'site_social' => 'التواصل الاجتماعي',
        'site_media' => 'الوسائط',
        'site_name_ar' => 'اسم الموقع باللغة العربية',
        'site_name_en' => 'اسم الموقع باللغة الإنجليزية',
        'site_desc_ar' => 'وصف الموقع باللغة العربية',
        'site_desc_en' => 'وصف الموقع باللغة الإنجليزية',
        'site_phone' => 'هاتف الموقع',
        'site_address_ar' => 'عنوان الموقع باللغة العربية',
        'site_address_en' => 'عنوان الموقع باللغة الإنجليزية',
        'site_email' => 'البريد الإلكتروني للموقع',
        'site_email_support' => 'البريد الإلكتروني للدعم',
        'site_facebook_url' => 'رابط فيسبوك',
        'site_twitter_url' => 'رابط تويتر',
        'site_instagram_url' => 'رابط إنستجرام',
        'site_whatsapp_url' => 'رابط واتساب',
        'site_logo' => 'شعار الموقع',
        'site_favicon' => 'أيقونة الموقع',
        'site_meta_description_ar' => 'الوصف التعريفي باللغة العربية',
        'site_meta_description_en' => 'الوصف التعريفي باللغة الإنجليزية',
        'site_copyright' => 'حقوق النشر',
        'site_promotion_video_url' => 'رابط الفيديو الترويجي',
        'update_settings' => 'تحديث إعدادات الموقع',
    ],

    'products' => [
        'title' => 'المنتجات',
        'create_product' => 'إضافة منتج',
        'show_product' => 'إظهار المنتج',
        'edit_product' => 'تعديل المنتج',
        'product_name' => 'اسم المنتج',
        'product_name_ar' => 'اسم المنتج (بالعربية)',
        'product_name_en' => 'اسم المنتج (بالإنجليزية)',
        'product_price' => 'سعر المنتج بعد الخصم',
        'product_quantity' => 'كمية المنتج',
        'product_sku' => 'معرّف المنتج (SKU)',
        'manage_stock' => 'إدارة المخزون',
        'in_stock' => 'متوفر في المخزون',
        'has_discount' => 'يحتوي على خصم',
        'discount' => 'الخصم',
        'no_discount' => 'لا يوجد خصم',
        'start_discount' => 'تاريخ بدء الخصم',
        'end_discount' => 'تاريخ انتهاء الخصم',
        'product_description_ar' => 'وصف المنتج (بالعربية)',
        'product_description_en' => 'وصف المنتج (بالإنجليزية)',
        'product_small_description_ar' => 'وصف مختصر للمنتج (بالعربية)',
        'product_small_description_en' => 'وصف مختصر للمنتج (بالإنجليزية)',
        'product_category' => 'فئة المنتج',
        'product_brand' => 'العلامة التجارية',
        'create_new_product' => 'إضافة منتج جديد',
        'basic_information' => 'معلومات عامة عن المنتج',
        'has_variants' => 'يحتوي على تبديلات',
        'no_variants' => 'لا يحتوي على تبديلات',
        'product_variants' => 'التبديلات الخاصة بالمنتج',
        'variant_name' => 'اسم التبديل',
        'variant_price' => 'سعر التبديل',
        'variant_quantity' => 'كمية التبديل',
        'variant_description' => 'وصف التبديل',
        'add_variant' => 'إضافة تبديل جديد',
        'remove_variant' => 'إزالة التبديل',
        'product_images' => 'صور المنتج',
        'product_tags' => 'وسوم المنتج',
        'no_products' => 'لا توجد منتجات متاحة',
        'created_successfully' => 'تم انشاء المنتج بنجاح',
        'views' => 'المشاهدات',
        'back_to_products' => 'الرجوع الى المنتجات',
        'attributes' => [
            'title' => 'سمات المنتج',
            'attribute_values' => 'قيم السمة',
            'name_en' => 'الاسم السمة باللغة الإنجليزية',
            'name_ar' => 'الاسم السمة باللغة العربية',
            'value_ar' => 'قيمة السمة باللغة العربية',
            'value_en' => 'قيمة السمة باللغة الإنجليزية',
            'create_attribute' => 'إضافة سمة جديدة',
            'edit_attribute' => 'تعديل السمة',
            'attribute_name' => 'اسم السمة',
            'create_new_attribute' => 'إضافة سمة جديدة',
            'no_attributes' => 'لا توجد سمات متاحة',
        ],
    ],
    'contacts' => [
        'title' => 'جهات الاتصال',
        'name' => 'الاسم',
        'email' => 'البريد الإلكتروني',
        'phone' => 'رقم الهاتف',
        'subject' => 'الموضوع',
        'message' => 'الرسالة',
    ],
    'sliders' => [
        'title' => 'إدارة الشرائح',
        'note' => 'العنوان',
        'slide_image' => 'صورة الشريحة',

    ]
];
